void main() {
  int i = 1;
  while (i <= 10) {
    print(i);
    i++;
  }
}


void main() {
  print("Enter a number: ");
  int n = int.parse(stdin.readLineSync()!);
  int sum = 0;
  for (int i = 1; i <= n; i++) {
    sum += i;
  }
  print("Sum of numbers from 1 to $n is $sum");
}


void main() {
  print("Enter a number: ");
  int num = int.parse(stdin.readLineSync()!);
  for (int i = 1; i <= 10; i++) {
    print('$num * $i = ${num * i}');
  }
}


void main() {
  print("Enter a number: ");
  int num = int.parse(stdin.readLineSync()!);
  int count = 0;
  while (num != 0) {
    num ~/= 10;
    count++;
  }
  print("Total number of digits: $count");
}


void main() {
  for (int i = 1; i <= 5; i++) {
    print('${i.toString() * i}');
  }
}


void main() {
  for (int i = -10; i <= -1; i++) {
    print(i);
  }
}

void main1() {
  int i = -10;
  while (i <= -1) {
    print(i);
    i++;
  }
}



void main() {
  print("Enter the lower bound: ");
  int lower = int.parse(stdin.readLineSync()!);
  print("Enter the upper bound: ");
  int upper = int.parse(stdin.readLineSync()!);

  for (int num = lower; num <= upper; num++) {
    if (isPrime(num)) {
      print(num);
    }
  }
}

bool isPrime(int n) {
  if (n < 2) return false;
  for (int i = 2; i <= n ~/ 2; i++) {
    if (n % i == 0) return false;
  }
  return true;
}



void main() {
  int n1 = 0, n2 = 1, n3;
  print(n1);
  print(n2);
  for (int i = 3; i <= 10; i++) {
    n3 = n1 + n2;
    print(n3);
    n1 = n2;
    n2 = n3;
  }
}


void main() {
  print("Enter a number: ");
  int num = int.parse(stdin.readLineSync()!);
  int factorial = 1;
  for (int i = 1; i <= num; i++) {
    factorial *= i;
  }
  print("Factorial of $num is $factorial");
}


void main() {
  print("Enter a number: ");
  int num = int.parse(stdin.readLineSync()!);
  int reverse = 0;
  while (num != 0) {
    int remainder = num % 10;
    reverse = reverse * 10 + remainder;
    num ~/= 10;
  }
  print("Reversed number is $reverse");
}
